<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pass It On | Contact Us</title>

   <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="index.html">
                        <strong><i class="fa fa-home fa-lg"></i> PassItOn</strong>
                    </a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-money fa-fw"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade</a>
                </li>
                <li>
                    <a href="aboutus.html"><i class="fa fa-info fa-fw"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Us</a>
                </li>
                <li>
                    <a href="ContactUs.html"><i class="fa fa-envelope fa-fw"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us</a>
                </li>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <li>
                    <a href="https://github.com/kaner94/kaner94.github.io"><i class="fa fa-github fa-fw fa-lg"></i>
                </li>
                <li>
                    <a href="http://www.omgcatsinspace.com" target="_blank"><i class="fa fa-rocket fa-fw fa-lg"></i>
                </li>
            </ul>
       
        <!-- /#page-content-wrapper -->
    </div>
	
	
	 <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <h1>Contact Information</h1>
                        <p style="color:white">Email: PassItOn@gmail.com</p>
						<p style="color:white">Free Phone: 00353870618777</p>
						<p style="color:white">Address: Trinity College-College Green-Dublin 2-Ireland.</p>
                    
                </div>
            </div>
        
        <!-- /#page-content-wrapper -->
    
	
	
	
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="css/bootstrap.min.css"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script>
    $("form").validate({
        rules: {
            emailAdd: {
                email: true,
                required: true
            },
            passWord: {
                required: true
            }
        },
        highlight: function(element) {
            $(element).closest('.form-group').addClass('has-error');
        },
        unhighlight: function(element) {
            $(element).closest('.form-group').removeClass('has-error');
        }
    });

    </script>

</body>
</html>